{
  "name": "gamma-protocol",
  "version": "2.0.0",
  "private": "true",
  "description": "Advanced Margin Opyn",
  "keywords": [
    "options",
    "ethereum",
    "defi"
  ],
  "homepage": "https://github.com/opynfinance/GammaProtocol#readme",
  "bugs": {
    "url": "https://github.com/opynfinance/GammaProtocol/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opynfinance/GammaProtocol.git"
  },
  "license": "Unlicense",
  "author": "Opyn",
  "files": [
    "build"
  ],
  "scripts": {
    "ganache": "ganache-cli -d --port 8545 --defaultBalanceEther 500",
    "migrate": "truffle migrate",
    "build": "npm run compile:contracts && npm run compile:types",
    "compile:contracts": "truffle compile",
    "compile:types": "typechain --target=truffle --outDir build/types/truffle-types \"build/contracts/*.json\"",
    "deploy:development": "npm run build && npm run migrate -- --network development",
    "deploy:mainnet": "npm run build && npm run migrate -- --network mainnet",
    "deploy:ropsten": "npm run build && npm run migrate -- --network ropsten",
    "deploy:kovan": "npm run build && npm run migrate -- --network kovan",
    "deploy:avax": "npm run build && npm run migrate -- --network avax",
    "deploy:fuji": "npm run build && npm run migrate -- --network fuji",
    "lint:tests": "eslint 'test/**/*.ts'",
    "lint:tests:fix": "npm run lint:tests -- --fix",
    "lint:sol": "solhint -f table contracts/**/*.sol",
    "lint:sol:prettier:fix": "prettier --write \"contracts/**/*.sol\"",
    "lint:tests:prettier:fix": "prettier --write \"test/**/*.ts\"",
    "test:unit": "truffle test ./test/unit-tests/*.ts",
    "test:integration": "truffle test ./test/integration-tests/*.ts",
    "test:testing-engine": "truffle test ./test/test-engine/*.ts",
    "test:mainnet-fork": "./scripts/local-e2e.sh",
    "coverage": "truffle run coverage --testfiles \"test/unit-tests/*.test.ts\" \"test/integration-tests/*.test.ts\"",
    "contract-size": "truffle run contract-size --checkMaxSize",
    "generate:doc": "npm run generate:doc:control-flow & npm run generate:doc:uml",
    "generate:doc:control-flow": "npm run doc:control-flow & npm run doc:control-flow:high-level & npm run doc:control-flow:controller & npm run doc:control-flow:pool & npm run doc:control-flow:oracle & npm run doc:control-flow:pricer & npm run doc:control-flow:otoken & npm run doc:control-flow:factory & npm run doc:control-flow:whitelist & npm run doc:control-flow:addressbook ",
    "generate:doc:uml": "npm run doc:uml & npm run doc:uml:controller & npm run doc:uml:pool & npm run doc:uml:calculator & npm run doc:uml:oracle & npm run doc:uml:pricer & npm run doc:uml:otoken & npm run doc:uml:factory & npm run doc:uml:whitelist & npm run doc:uml:addressbook",
    "doc:control-flow": "surya graph -m contracts/core/*.sol | dot -Tpng > ./docs/control-flow/Gamma.png",
    "doc:control-flow:high-level": "surya graph -s contracts/core/*.sol | dot -Tpng > ./docs/control-flow/GammaHighLevel.png",
    "doc:control-flow:controller": "surya graph -m contracts/core/Controller.sol | dot -Tpng > ./docs/control-flow/GammaController.png",
    "doc:control-flow:pool": "surya graph -m contracts/core/MarginPool.sol | dot -Tpng > ./docs/control-flow/GammaPool.png",
    "doc:control-flow:calculator": "surya graph -m -l contracts/core/MarginCalculator.sol | dot -Tpng > ./docs/control-flow/GammaCalculator.png",
    "doc:control-flow:oracle": "surya graph -m contracts/core/Oracle.sol | dot -Tpng > ./docs/control-flow/GammaOracle.png",
    "doc:control-flow:pricer": "surya graph -m contracts/pricers/*.sol | dot -Tpng > ./docs/control-flow/GammaPricer.png",
    "doc:control-flow:otoken": "surya graph -m contracts/core/Otoken.sol | dot -Tpng > ./docs/control-flow/GammaOtoken.png",
    "doc:control-flow:factory": "surya graph -m contracts/core/OtokenFactory.sol | dot -Tpng > ./docs/control-flow/GammaFactory.png",
    "doc:control-flow:whitelist": "surya graph -m contracts/core/Whitelist.sol | dot -Tpng > ./docs/control-flow/GammaWhitelist.png",
    "doc:control-flow:addressbook": "surya graph -m contracts/core/AddressBook.sol | dot -Tpng > ./docs/control-flow/GammaAddressbook.png",
    "doc:uml": "sol2uml ./contracts/core -f png -o ./docs/uml/GammaUML.png",
    "doc:uml:controller": "sol2uml ./contracts/core/Controller.sol -f png -o ./docs/uml/GammaController.png",
    "doc:uml:pool": "sol2uml ./contracts/core/MarginPool.sol -f png -o ./docs/uml/GammaPool.png",
    "doc:uml:calculator": "sol2uml ./contracts/core/MarginCalculator.sol -f png -o ./docs/uml/GammaCalculator.png",
    "doc:uml:oracle": "sol2uml ./contracts/core/Oracle.sol -f png -o ./docs/uml/GammaOracle.png",
    "doc:uml:pricer": "sol2uml ./contracts/pricers/ -f png -o ./docs/uml/GammaPricer.png",
    "doc:uml:otoken": "sol2uml ./contracts/core/Otoken.sol -f png -o ./docs/uml/GammaOtoken.png",
    "doc:uml:factory": "sol2uml ./contracts/core/OtokenFactory.sol -f png -o ./docs/uml/GammaFactory.png",
    "doc:uml:whitelist": "sol2uml ./contracts/core/Whitelist.sol -f png -o ./docs/uml/GammaWhitelist.png",
    "doc:uml:addressbook": "sol2uml ./contracts/core/AddressBook.sol -f png -o ./docs/uml/GammaAddressbook.png",
    "docify": "node scripts/docs/docify.js",
    "ci:test:unit": "CI=true truffle test ./test/unit-tests/*.ts",
    "ci:test:integration": "CI=true truffle test ./test/integration-tests/*.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.sol": [
      "npm run lint:sol:prettier:fix",
      "git add"
    ]
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.6.0",
    "solc": "0.6.10",
    "solc-0.6.10": "npm:solc@0.6.10",
    "solidity-docgen": "^0.5.6",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "@0x/protocol-utils": "^1.4.0",
    "@codechecks/client": "^0.1.10",
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/test-helpers": "^0.5.4",
    "@types/chai": "4.2.5",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "bignumber.js": "^9.0.0",
    "chai": "4.2.0",
    "coveralls": "^3.0.11",
    "date-fns": "^2.9.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eth-gas-reporter": "^0.2.17",
    "eth-sig-util": "^3.0.0",
    "ethereumjs-util": "^7.0.7",
    "ethereumjs-wallet": "^1.0.1",
    "ethers": "^5.0.26",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "2.3.2",
    "prettier-plugin-solidity": "1.0.0-beta.17",
    "sol2uml": "^1.1.25",
    "solhint": "3.0.0",
    "solhint-plugin-prettier": "0.0.4",
    "solidity-coverage": "0.7.5",
    "surya": "^0.4.0",
    "truffle": "^5.1.32",
    "truffle-assertions": "0.9.2",
    "truffle-contract-size": "^2.0.0",
    "truffle-plugin-verify": "^0.5.2",
    "truffle-typings": "^1.0.8",
    "ts-node": "8.5.4",
    "typechain": "^1.0.5",
    "typechain-target-truffle": "1.0.2",
    "typescript": "3.7.2",
    "web3-utils": "1.2.4"
  }
}
